# Open-Street-Maps-RPM

./: README.md  build.xml  project.properties
_scripts/: postin.sh  postun.sh  prein.sh
etc/: renderd.conf
etc/httpd/conf.d/: nominatim.conf
usr/share/: osm-setup.sh
