[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=40
num_slaves=40
tile_dir=TILES_DIR
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib64/mapnik/input
font_dir=/usr/share/fonts
font_dir_recurse=true

[default]
URI=/osm_tiles/
TILEDIR=TILES_DIR
XML=XML_DIR/mapnik.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=18
